# SettingItemView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/mafei/settingitemview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mafei/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
settingitemview/: build.gradle
settingitemview/src/main/: AndroidManifest.xml
settingitemview/src/main/java/me/mafei/settingitemview/: CustomColorSwitchCompat.java  SettingItemView.java
settingitemview/src/main/res/drawable/: selector_setting_item.xml
settingitemview/src/main/res/layout/: item_setting_view.xml
settingitemview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
settingitemview/src/test/java/me/mafei/settingitemview/: ExampleUnitTest.java
